# submission-belajar-fundamental-aplikasi-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rivzdev/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivzdev/githubuserapp/: MainActivity.kt
app/src/main/java/com/rivzdev/githubuserapp/data/source/remote/: UserResponse.kt
app/src/main/java/com/rivzdev/githubuserapp/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rivzdev/githubuserapp/ui/detail/: DetailUserFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/rivzdev/githubuserapp/ui/detail/viewpager/: SectionPagerAdapter.kt
app/src/main/java/com/rivzdev/githubuserapp/ui/follow/: FollowAdapter.kt
app/src/main/java/com/rivzdev/githubuserapp/ui/follow/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/rivzdev/githubuserapp/ui/follow/following/: FollowingFragment.kt
app/src/main/java/com/rivzdev/githubuserapp/ui/search/: SearchFragment.kt  SearchUserAdapter.kt  SearchUserViewModel.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_user.xml  fragment_followers.xml  fragment_following.xml  fragment_search.xml  item_user_row.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rivzdev/githubuserapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
